<h2 class="text-lg leading-6 font-medium text-gray-900"><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "task-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save",
  class: "mt-2" %>

  <%= label f, :title, class: "block text-sm font-medium leading-5 text-gray-700" %>
  <%= text_input f, :title, class: "form-input block w-full sm:text-sm sm:leading-5" %>
  <%= error_tag f, :title %>

  <%= label f, :body, class: "block text-sm font-medium leading-5 text-gray-700" %>
  <%= textarea f, :body, class: "form-input block w-full sm:text-sm sm:leading-5" %>
  <%= error_tag f, :body %>

  <div class="mt-5 sm:mt-6">
    <%= submit "Save", phx_disable_with: "Saving...", class: "inline-flex justify-center w-full rounded-md border border-transparent px-4 py-2 bg-indigo-600 text-base leading-6 font-medium text-white shadow-sm hover:bg-indigo-500 focus:outline-none focus:border-indigo-700 focus:shadow-outline-indigo transition ease-in-out duration-150 sm:text-sm sm:leading-5" %>
  </div>
</form>
