<h1>All Tasks</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, FreshStartWeb.TaskLive.FormComponent,
    id: @task.id || :new,
    title: @page_title,
    action: @live_action,
    task: @task,
    return_to: Routes.task_index_path(@socket, :index) %>
<% end %>

    <%= for task <- @tasks do %>
      <%= live_patch to: Routes.task_index_path(@socket, :edit, task) do %>
        <div class="bg-white overflow-hidden shadow sm:rounded-lg mb-4">
          <div class="border-b border-gray-200 px-4 py-5 sm:px-6">
            <h3 class="text-lg leading-6 font-medium text-gray-900">
              <%= task.title %>
            </h3>
          </div>
          <div class="px-4 py-5 sm:p-6">
            <%= task.body %>
          </div>

          <div class="bg-gray-50 px-4 py-4 sm:px-6">
            <span class="relative z-0 inline-flex shadow-sm">
              <%= live_redirect "Show", to: Routes.task_show_path(@socket, :show, task),
                class: class="relative inline-flex items-center px-4 py-2 rounded-l-md border border-gray-300 bg-white text-sm leading-5 font-medium text-gray-700 hover:text-gray-500 focus:z-10 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:bg-gray-100 active:text-gray-700 transition ease-in-out duration-150" %>
              <%= live_patch "Edit", to: Routes.task_index_path(@socket, :edit, task),
                class: "-ml-px relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm leading-5 font-medium text-gray-700 hover:text-gray-500 focus:z-10 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:bg-gray-100 active:text-gray-700 transition ease-in-out duration-150"%>
              <%= link "Delete", to: "#", phx_click: "delete", phx_value_id: task.id, data: [confirm: "Are you sure?"],
                class: "-ml-px relative inline-flex items-center px-4 py-2 rounded-r-md border border-gray-300 bg-white text-sm leading-5 font-medium text-gray-700 hover:text-gray-500 focus:z-10 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:bg-gray-100 active:text-gray-700 transition ease-in-out duration-150" %>
            </span>
          </div>

        </div>
      <% end %>
    <% end %>

<span class="inline-flex rounded-md shadow-sm">
  <button type="button" class="inline-flex items-center px-6 py-3 border border-transparent text-base leading-6 font-medium rounded-md text-white bg-gray-600 hover:bg-gray-500 focus:outline-none focus:border-indigo-700 focus:shadow-outline-indigo active:bg-indigo-700 transition ease-in-out duration-150">
    <svg class="-ml-1 mr-3 h-5 w-5" fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" stroke="currentColor" viewBox="0 0 24 24">
      <path d="M12 4v16m8-8H4" />
    </svg>
    <%= live_patch "Add Task", to: Routes.task_index_path(@socket, :new) %>
  </button>
</span>
