<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, FreshStartWeb.TaskLive.FormComponent,
    id: @task.id || :new,
    title: @page_title,
    action: @live_action,
    task: @task,
    return_to: Routes.task_index_path(@socket, :index) %>
<% end %>

    <%= for task <- @tasks do %>
      <div class="overflow-hidden text-gray-100 py-4 border-b border-gray-900">
        <div class="pl-4 pr-1 py-3 sm:px-6">
          <div class="-ml-4 -mt-4 flex justify-between items-start sm:flex-no-wrap">
            <div class="ml-4 mt-4">
              <h3 class="text-md leading-6 font-medium">
                <%= task.title %>
              </h3>
            </div>
            <div class="ml-4 mt-4 flex-shrink-0">
              <span class="inline-flex rounded-md shadow-sm">
                <%= live_redirect "Edit", to: Routes.task_index_path(@socket, :edit, task),
                  class: "relative inline-flex items-center px-3 py-1 rounded-l-md border border-gray-300 text-xs leading-5 font-medium hover:text-gray-500 focus:z-10 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:bg-gray-100 active:text-gray-700 transition ease-in-out duration-150" %>
                <%= link "Delete", to: "#", phx_click: "delete", phx_value_id: task.id, data: [confirm: "Are you sure?"],
                  class: "-ml-px relative inline-flex items-center px-3 py-1 rounded-r-md border border-gray-300 text-xs leading-5 font-medium hover:text-gray-500 focus:z-10 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:bg-gray-100 active:text-gray-700 transition ease-in-out duration-150" %>
              </span>
            </div>
          </div>
        </div>
        <div class="text-sm text-gray-300 px-4 py-1 sm:p-6">
          <%= task.body %>
        </div>
      </div>
    <% end %>

<%= live_patch to: Routes.task_index_path(@socket, :new) do %>
  <span class="fixed bottom-0 right-0 mb-4 mr-2 shadow-md">
    <button type="button" class="inline-flex items-center px-6 py-3 border border-transparent text-base leading-6 font-medium rounded-full text-white bg-gray-600 hover:bg-gray-500 focus:outline-none focus:border-indigo-700 focus:shadow-outline-indigo active:bg-indigo-700 transition ease-in-out duration-150">
      <svg class="-ml-1 mr-3 h-5 w-5" fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" stroke="currentColor" viewBox="0 0 24 24">
        <path d="M12 4v16m8-8H4" />
      </svg>
      Add Task
    </button>
  </span>
<% end %>
