<main role="main" class="container">
  <%= if live_flash(@flash, :info) do %>
    <div class="rounded-md bg-blue-50 p-4 mb-2" role="alert"
      phx-click="lv:clear-flash"
      phx-value-key="info">
      <div class="flex">
        <div class="flex-shrink-0">
          <svg class="h-5 w-5 text-blue-400" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"/>
          </svg>
        </div>
        <div class="ml-3 flex-1 md:flex md:justify-between">
          <p class="text-sm leading-5 text-blue-700">
            <%= live_flash(@flash, :info) %>
          </p>
        </div>
      </div>
    </div>
  <% end %>
  <%= if live_flash(@flash, :error) do %>
    <div class="rounded-md bg-red-50 p-4 mb-2" role="alert"
      phx-click="lv:clear-flash"
      phx-value-key="error">
      <div class="flex">
        <div class="flex-shrink-0">
          <svg class="h-5 w-5 text-red-400" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>
          </svg>
        </div>
        <div class="ml-3">
          <h3 class="text-sm leading-5 font-medium text-red-800">
            <%= live_flash(@flash, :error) %>
          </h3>
        </div>
      </div>
    </div>
  <% end %>

  <%= @inner_content %>
</main>
